2022/09/13-21:52:43.737187 4396074368 RocksDB version: 7.4.4
2022/09/13-21:52:43.737722 4396074368 Compile date 2022-07-19 08:49:59
2022/09/13-21:52:43.737725 4396074368 DB SUMMARY
2022/09/13-21:52:43.737727 4396074368 DB Session ID:  OBYE2CNQ6VUGLOLZ5D6F
2022/09/13-21:52:43.737759 4396074368 SST files in hkjc dir, Total Num: 0, files: 
2022/09/13-21:52:43.737761 4396074368 Write Ahead Log file in hkjc: 
2022/09/13-21:52:43.737763 4396074368                         Options.error_if_exists: 0
2022/09/13-21:52:43.737764 4396074368                       Options.create_if_missing: 1
2022/09/13-21:52:43.737765 4396074368                         Options.paranoid_checks: 1
2022/09/13-21:52:43.737766 4396074368             Options.flush_verify_memtable_count: 1
2022/09/13-21:52:43.737767 4396074368                               Options.track_and_verify_wals_in_manifest: 0
2022/09/13-21:52:43.737769 4396074368        Options.verify_sst_unique_id_in_manifest: 0
2022/09/13-21:52:43.737770 4396074368                                     Options.env: 0x105c47480
2022/09/13-21:52:43.737772 4396074368                                      Options.fs: PosixFileSystem
2022/09/13-21:52:43.737773 4396074368                                Options.info_log: 0x157c040d0
2022/09/13-21:52:43.737774 4396074368                Options.max_file_opening_threads: 16
2022/09/13-21:52:43.737775 4396074368                              Options.statistics: 0x0
2022/09/13-21:52:43.737776 4396074368                               Options.use_fsync: 0
2022/09/13-21:52:43.737778 4396074368                       Options.max_log_file_size: 0
2022/09/13-21:52:43.737779 4396074368                  Options.max_manifest_file_size: 1073741824
2022/09/13-21:52:43.737780 4396074368                   Options.log_file_time_to_roll: 0
2022/09/13-21:52:43.737781 4396074368                       Options.keep_log_file_num: 1000
2022/09/13-21:52:43.737782 4396074368                    Options.recycle_log_file_num: 0
2022/09/13-21:52:43.737783 4396074368                         Options.allow_fallocate: 1
2022/09/13-21:52:43.737784 4396074368                        Options.allow_mmap_reads: 0
2022/09/13-21:52:43.737785 4396074368                       Options.allow_mmap_writes: 0
2022/09/13-21:52:43.737786 4396074368                        Options.use_direct_reads: 0
2022/09/13-21:52:43.737787 4396074368                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/13-21:52:43.737788 4396074368          Options.create_missing_column_families: 0
2022/09/13-21:52:43.737789 4396074368                              Options.db_log_dir: 
2022/09/13-21:52:43.737790 4396074368                                 Options.wal_dir: 
2022/09/13-21:52:43.737791 4396074368                Options.table_cache_numshardbits: 6
2022/09/13-21:52:43.737792 4396074368                         Options.WAL_ttl_seconds: 0
2022/09/13-21:52:43.737793 4396074368                       Options.WAL_size_limit_MB: 0
2022/09/13-21:52:43.737794 4396074368                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/13-21:52:43.737796 4396074368             Options.manifest_preallocation_size: 4194304
2022/09/13-21:52:43.737797 4396074368                     Options.is_fd_close_on_exec: 1
2022/09/13-21:52:43.737798 4396074368                   Options.advise_random_on_open: 1
2022/09/13-21:52:43.737799 4396074368                   Options.experimental_mempurge_threshold: 0.000000
2022/09/13-21:52:43.737801 4396074368                    Options.db_write_buffer_size: 0
2022/09/13-21:52:43.737802 4396074368                    Options.write_buffer_manager: 0x157c04120
2022/09/13-21:52:43.737803 4396074368         Options.access_hint_on_compaction_start: 1
2022/09/13-21:52:43.737804 4396074368           Options.random_access_max_buffer_size: 1048576
2022/09/13-21:52:43.737805 4396074368                      Options.use_adaptive_mutex: 0
2022/09/13-21:52:43.737806 4396074368                            Options.rate_limiter: 0x0
2022/09/13-21:52:43.737807 4396074368     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/13-21:52:43.737809 4396074368                       Options.wal_recovery_mode: 2
2022/09/13-21:52:43.737834 4396074368                  Options.enable_thread_tracking: 0
2022/09/13-21:52:43.737836 4396074368                  Options.enable_pipelined_write: 0
2022/09/13-21:52:43.737837 4396074368                  Options.unordered_write: 0
2022/09/13-21:52:43.737838 4396074368         Options.allow_concurrent_memtable_write: 1
2022/09/13-21:52:43.737839 4396074368      Options.enable_write_thread_adaptive_yield: 1
2022/09/13-21:52:43.737840 4396074368             Options.write_thread_max_yield_usec: 100
2022/09/13-21:52:43.737841 4396074368            Options.write_thread_slow_yield_usec: 3
2022/09/13-21:52:43.737842 4396074368                               Options.row_cache: None
2022/09/13-21:52:43.737843 4396074368                              Options.wal_filter: None
2022/09/13-21:52:43.737845 4396074368             Options.avoid_flush_during_recovery: 0
2022/09/13-21:52:43.737846 4396074368             Options.allow_ingest_behind: 0
2022/09/13-21:52:43.737847 4396074368             Options.two_write_queues: 0
2022/09/13-21:52:43.737848 4396074368             Options.manual_wal_flush: 0
2022/09/13-21:52:43.737849 4396074368             Options.wal_compression: 0
2022/09/13-21:52:43.737850 4396074368             Options.atomic_flush: 0
2022/09/13-21:52:43.737851 4396074368             Options.avoid_unnecessary_blocking_io: 0
2022/09/13-21:52:43.737852 4396074368                 Options.persist_stats_to_disk: 0
2022/09/13-21:52:43.737853 4396074368                 Options.write_dbid_to_manifest: 0
2022/09/13-21:52:43.737854 4396074368                 Options.log_readahead_size: 0
2022/09/13-21:52:43.737855 4396074368                 Options.file_checksum_gen_factory: Unknown
2022/09/13-21:52:43.737857 4396074368                 Options.best_efforts_recovery: 0
2022/09/13-21:52:43.737858 4396074368                Options.max_bgerror_resume_count: 2147483647
2022/09/13-21:52:43.737859 4396074368            Options.bgerror_resume_retry_interval: 1000000
2022/09/13-21:52:43.737860 4396074368             Options.allow_data_in_errors: 0
2022/09/13-21:52:43.737861 4396074368             Options.db_host_id: __hostname__
2022/09/13-21:52:43.737863 4396074368             Options.enforce_single_del_contracts: true
2022/09/13-21:52:43.737889 4396074368             Options.max_background_jobs: 2
2022/09/13-21:52:43.737890 4396074368             Options.max_background_compactions: -1
2022/09/13-21:52:43.737891 4396074368             Options.max_subcompactions: 1
2022/09/13-21:52:43.737892 4396074368             Options.avoid_flush_during_shutdown: 0
2022/09/13-21:52:43.737893 4396074368           Options.writable_file_max_buffer_size: 1048576
2022/09/13-21:52:43.737894 4396074368             Options.delayed_write_rate : 16777216
2022/09/13-21:52:43.737895 4396074368             Options.max_total_wal_size: 0
2022/09/13-21:52:43.737896 4396074368             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/13-21:52:43.737898 4396074368                   Options.stats_dump_period_sec: 600
2022/09/13-21:52:43.737899 4396074368                 Options.stats_persist_period_sec: 600
2022/09/13-21:52:43.737900 4396074368                 Options.stats_history_buffer_size: 1048576
2022/09/13-21:52:43.737901 4396074368                          Options.max_open_files: -1
2022/09/13-21:52:43.737902 4396074368                          Options.bytes_per_sync: 0
2022/09/13-21:52:43.737903 4396074368                      Options.wal_bytes_per_sync: 0
2022/09/13-21:52:43.737904 4396074368                   Options.strict_bytes_per_sync: 0
2022/09/13-21:52:43.737905 4396074368       Options.compaction_readahead_size: 0
2022/09/13-21:52:43.737906 4396074368                  Options.max_background_flushes: -1
2022/09/13-21:52:43.737907 4396074368 Compression algorithms supported:
2022/09/13-21:52:43.738168 4396074368 	kZSTD supported: 1
2022/09/13-21:52:43.738172 4396074368 	kZlibCompression supported: 1
2022/09/13-21:52:43.738174 4396074368 	kXpressCompression supported: 0
2022/09/13-21:52:43.738202 4396074368 	kSnappyCompression supported: 1
2022/09/13-21:52:43.738203 4396074368 	kZSTDNotFinalCompression supported: 1
2022/09/13-21:52:43.738204 4396074368 	kLZ4HCCompression supported: 1
2022/09/13-21:52:43.738205 4396074368 	kLZ4Compression supported: 1
2022/09/13-21:52:43.738206 4396074368 	kBZip2Compression supported: 1
2022/09/13-21:52:43.738213 4396074368 Fast CRC32 supported: Supported on Arm64
2022/09/13-21:52:43.738214 4396074368 DMutex implementation: pthread_mutex_t
2022/09/13-21:52:43.738684 4396074368 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2022/09/13-21:52:43.739599 4396074368 [db/version_set.cc:4948] Recovering from manifest file: hkjc/MANIFEST-000001
2022/09/13-21:52:43.739829 4396074368 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/09/13-21:52:43.739831 4396074368               Options.comparator: leveldb.BytewiseComparator
2022/09/13-21:52:43.739832 4396074368           Options.merge_operator: None
2022/09/13-21:52:43.739833 4396074368        Options.compaction_filter: None
2022/09/13-21:52:43.739834 4396074368        Options.compaction_filter_factory: None
2022/09/13-21:52:43.739835 4396074368  Options.sst_partitioner_factory: None
2022/09/13-21:52:43.739836 4396074368         Options.memtable_factory: SkipListFactory
2022/09/13-21:52:43.739837 4396074368            Options.table_factory: BlockBasedTable
2022/09/13-21:52:43.739855 4396074368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x155e419a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x155e419f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/09/13-21:52:43.739856 4396074368        Options.write_buffer_size: 67108864
2022/09/13-21:52:43.739857 4396074368  Options.max_write_buffer_number: 2
2022/09/13-21:52:43.739859 4396074368          Options.compression: Snappy
2022/09/13-21:52:43.739860 4396074368                  Options.bottommost_compression: Disabled
2022/09/13-21:52:43.739861 4396074368       Options.prefix_extractor: nullptr
2022/09/13-21:52:43.739862 4396074368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/13-21:52:43.739863 4396074368             Options.num_levels: 7
2022/09/13-21:52:43.739863 4396074368        Options.min_write_buffer_number_to_merge: 1
2022/09/13-21:52:43.739864 4396074368     Options.max_write_buffer_number_to_maintain: 0
2022/09/13-21:52:43.739865 4396074368     Options.max_write_buffer_size_to_maintain: 134217728
2022/09/13-21:52:43.739866 4396074368            Options.bottommost_compression_opts.window_bits: -14
2022/09/13-21:52:43.739867 4396074368                  Options.bottommost_compression_opts.level: 32767
2022/09/13-21:52:43.739868 4396074368               Options.bottommost_compression_opts.strategy: 0
2022/09/13-21:52:43.739869 4396074368         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/13-21:52:43.739870 4396074368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/13-21:52:43.739871 4396074368         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/13-21:52:43.739872 4396074368                  Options.bottommost_compression_opts.enabled: false
2022/09/13-21:52:43.739888 4396074368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/13-21:52:43.739889 4396074368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/09/13-21:52:43.739890 4396074368            Options.compression_opts.window_bits: -14
2022/09/13-21:52:43.739891 4396074368                  Options.compression_opts.level: 32767
2022/09/13-21:52:43.739892 4396074368               Options.compression_opts.strategy: 0
2022/09/13-21:52:43.739893 4396074368         Options.compression_opts.max_dict_bytes: 0
2022/09/13-21:52:43.739894 4396074368         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/13-21:52:43.739895 4396074368         Options.compression_opts.use_zstd_dict_trainer: true
2022/09/13-21:52:43.739896 4396074368         Options.compression_opts.parallel_threads: 1
2022/09/13-21:52:43.739896 4396074368                  Options.compression_opts.enabled: false
2022/09/13-21:52:43.739897 4396074368         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/13-21:52:43.739898 4396074368      Options.level0_file_num_compaction_trigger: 4
2022/09/13-21:52:43.739899 4396074368          Options.level0_slowdown_writes_trigger: 20
2022/09/13-21:52:43.739900 4396074368              Options.level0_stop_writes_trigger: 36
2022/09/13-21:52:43.739901 4396074368                   Options.target_file_size_base: 67108864
2022/09/13-21:52:43.739902 4396074368             Options.target_file_size_multiplier: 1
2022/09/13-21:52:43.739903 4396074368                Options.max_bytes_for_level_base: 268435456
2022/09/13-21:52:43.739904 4396074368 Options.level_compaction_dynamic_level_bytes: 0
2022/09/13-21:52:43.739905 4396074368          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/13-21:52:43.739906 4396074368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/13-21:52:43.739907 4396074368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/13-21:52:43.739908 4396074368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/13-21:52:43.739909 4396074368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/13-21:52:43.739910 4396074368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/13-21:52:43.739910 4396074368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/13-21:52:43.739911 4396074368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/13-21:52:43.739912 4396074368       Options.max_sequential_skip_in_iterations: 8
2022/09/13-21:52:43.739913 4396074368                    Options.max_compaction_bytes: 1677721600
2022/09/13-21:52:43.739914 4396074368                        Options.arena_block_size: 1048576
2022/09/13-21:52:43.739915 4396074368   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/13-21:52:43.739916 4396074368   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/13-21:52:43.739917 4396074368                Options.disable_auto_compactions: 0
2022/09/13-21:52:43.739918 4396074368                        Options.compaction_style: kCompactionStyleLevel
2022/09/13-21:52:43.739920 4396074368                          Options.compaction_pri: kMinOverlappingRatio
2022/09/13-21:52:43.739921 4396074368 Options.compaction_options_universal.size_ratio: 1
2022/09/13-21:52:43.739922 4396074368 Options.compaction_options_universal.min_merge_width: 2
2022/09/13-21:52:43.739923 4396074368 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/13-21:52:43.739924 4396074368 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/13-21:52:43.739925 4396074368 Options.compaction_options_universal.compression_size_percent: -1
2022/09/13-21:52:43.739926 4396074368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/13-21:52:43.739927 4396074368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/13-21:52:43.739928 4396074368 Options.compaction_options_fifo.allow_compaction: 0
2022/09/13-21:52:43.740120 4396074368                   Options.table_properties_collectors: 
2022/09/13-21:52:43.740122 4396074368                   Options.inplace_update_support: 0
2022/09/13-21:52:43.740123 4396074368                 Options.inplace_update_num_locks: 10000
2022/09/13-21:52:43.740124 4396074368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/13-21:52:43.740125 4396074368               Options.memtable_whole_key_filtering: 0
2022/09/13-21:52:43.740126 4396074368   Options.memtable_huge_page_size: 0
2022/09/13-21:52:43.740127 4396074368                           Options.bloom_locality: 0
2022/09/13-21:52:43.740128 4396074368                    Options.max_successive_merges: 0
2022/09/13-21:52:43.740129 4396074368                Options.optimize_filters_for_hits: 0
2022/09/13-21:52:43.740130 4396074368                Options.paranoid_file_checks: 0
2022/09/13-21:52:43.740130 4396074368                Options.force_consistency_checks: 1
2022/09/13-21:52:43.740131 4396074368                Options.report_bg_io_stats: 0
2022/09/13-21:52:43.740132 4396074368                               Options.ttl: 2592000
2022/09/13-21:52:43.740133 4396074368          Options.periodic_compaction_seconds: 0
2022/09/13-21:52:43.740134 4396074368                       Options.enable_blob_files: false
2022/09/13-21:52:43.740135 4396074368                           Options.min_blob_size: 0
2022/09/13-21:52:43.740136 4396074368                          Options.blob_file_size: 268435456
2022/09/13-21:52:43.740137 4396074368                   Options.blob_compression_type: NoCompression
2022/09/13-21:52:43.740138 4396074368          Options.enable_blob_garbage_collection: false
2022/09/13-21:52:43.740139 4396074368      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/13-21:52:43.740140 4396074368 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/13-21:52:43.740141 4396074368          Options.blob_compaction_readahead_size: 0
2022/09/13-21:52:43.740142 4396074368                Options.blob_file_starting_level: 0
2022/09/13-21:52:43.741000 4396074368 [db/version_set.cc:4996] Recovered from manifest file:hkjc/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/13-21:52:43.741003 4396074368 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2022/09/13-21:52:43.741204 4396074368 [db/db_impl/db_impl_open.cc:532] DB ID: ac681f29-b7cd-41cb-8453-ac2d5bde0799
2022/09/13-21:52:43.741388 4396074368 [db/version_set.cc:4467] Creating manifest 5
2022/09/13-21:52:43.744042 4396074368 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x157c043e0
2022/09/13-21:52:43.744073 4396074368 DB pointer 0x159808200
2022/09/13-21:52:43.744204 6114144256 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/09/13-21:52:43.744229 6114144256 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x155e419f8#1119 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
