2022/09/13-21:59:00.250459 4354934144 RocksDB version: 7.4.4
2022/09/13-21:59:00.251339 4354934144 Compile date 2022-07-19 08:49:59
2022/09/13-21:59:00.251342 4354934144 DB SUMMARY
2022/09/13-21:59:00.251344 4354934144 DB Session ID:  UMY4K0D23F9COG5KMHKI
2022/09/13-21:59:00.251406 4354934144 CURRENT file:  CURRENT
2022/09/13-21:59:00.251408 4354934144 IDENTITY file:  IDENTITY
2022/09/13-21:59:00.251413 4354934144 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/09/13-21:59:00.251415 4354934144 SST files in hkjc dir, Total Num: 0, files: 
2022/09/13-21:59:00.251416 4354934144 Write Ahead Log file in hkjc: 000004.log size: 312733 ; 
2022/09/13-21:59:00.251418 4354934144                         Options.error_if_exists: 0
2022/09/13-21:59:00.251419 4354934144                       Options.create_if_missing: 1
2022/09/13-21:59:00.251420 4354934144                         Options.paranoid_checks: 1
2022/09/13-21:59:00.251421 4354934144             Options.flush_verify_memtable_count: 1
2022/09/13-21:59:00.251422 4354934144                               Options.track_and_verify_wals_in_manifest: 0
2022/09/13-21:59:00.251423 4354934144        Options.verify_sst_unique_id_in_manifest: 0
2022/09/13-21:59:00.251424 4354934144                                     Options.env: 0x10371f480
2022/09/13-21:59:00.251425 4354934144                                      Options.fs: PosixFileSystem
2022/09/13-21:59:00.251426 4354934144                                Options.info_log: 0x12de42bd0
2022/09/13-21:59:00.251427 4354934144                Options.max_file_opening_threads: 16
2022/09/13-21:59:00.251428 4354934144                              Options.statistics: 0x0
2022/09/13-21:59:00.251429 4354934144                               Options.use_fsync: 0
2022/09/13-21:59:00.251430 4354934144                       Options.max_log_file_size: 0
2022/09/13-21:59:00.251431 4354934144                  Options.max_manifest_file_size: 1073741824
2022/09/13-21:59:00.251432 4354934144                   Options.log_file_time_to_roll: 0
2022/09/13-21:59:00.251433 4354934144                       Options.keep_log_file_num: 1000
2022/09/13-21:59:00.251434 4354934144                    Options.recycle_log_file_num: 0
2022/09/13-21:59:00.251435 4354934144                         Options.allow_fallocate: 1
2022/09/13-21:59:00.251436 4354934144                        Options.allow_mmap_reads: 0
2022/09/13-21:59:00.251437 4354934144                       Options.allow_mmap_writes: 0
2022/09/13-21:59:00.251437 4354934144                        Options.use_direct_reads: 0
2022/09/13-21:59:00.251438 4354934144                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/13-21:59:00.251439 4354934144          Options.create_missing_column_families: 0
2022/09/13-21:59:00.251440 4354934144                              Options.db_log_dir: 
2022/09/13-21:59:00.251441 4354934144                                 Options.wal_dir: 
2022/09/13-21:59:00.251442 4354934144                Options.table_cache_numshardbits: 6
2022/09/13-21:59:00.251443 4354934144                         Options.WAL_ttl_seconds: 0
2022/09/13-21:59:00.251444 4354934144                       Options.WAL_size_limit_MB: 0
2022/09/13-21:59:00.251445 4354934144                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/13-21:59:00.251446 4354934144             Options.manifest_preallocation_size: 4194304
2022/09/13-21:59:00.251447 4354934144                     Options.is_fd_close_on_exec: 1
2022/09/13-21:59:00.251447 4354934144                   Options.advise_random_on_open: 1
2022/09/13-21:59:00.251448 4354934144                   Options.experimental_mempurge_threshold: 0.000000
2022/09/13-21:59:00.251450 4354934144                    Options.db_write_buffer_size: 0
2022/09/13-21:59:00.251451 4354934144                    Options.write_buffer_manager: 0x12de42d40
2022/09/13-21:59:00.251452 4354934144         Options.access_hint_on_compaction_start: 1
2022/09/13-21:59:00.251453 4354934144           Options.random_access_max_buffer_size: 1048576
2022/09/13-21:59:00.251454 4354934144                      Options.use_adaptive_mutex: 0
2022/09/13-21:59:00.251479 4354934144                            Options.rate_limiter: 0x0
2022/09/13-21:59:00.251480 4354934144     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/13-21:59:00.251481 4354934144                       Options.wal_recovery_mode: 2
2022/09/13-21:59:00.251482 4354934144                  Options.enable_thread_tracking: 0
2022/09/13-21:59:00.251483 4354934144                  Options.enable_pipelined_write: 0
2022/09/13-21:59:00.251484 4354934144                  Options.unordered_write: 0
2022/09/13-21:59:00.251485 4354934144         Options.allow_concurrent_memtable_write: 1
2022/09/13-21:59:00.251486 4354934144      Options.enable_write_thread_adaptive_yield: 1
2022/09/13-21:59:00.251487 4354934144             Options.write_thread_max_yield_usec: 100
2022/09/13-21:59:00.251488 4354934144            Options.write_thread_slow_yield_usec: 3
2022/09/13-21:59:00.251489 4354934144                               Options.row_cache: None
2022/09/13-21:59:00.251489 4354934144                              Options.wal_filter: None
2022/09/13-21:59:00.251490 4354934144             Options.avoid_flush_during_recovery: 0
2022/09/13-21:59:00.251491 4354934144             Options.allow_ingest_behind: 0
2022/09/13-21:59:00.251492 4354934144             Options.two_write_queues: 0
2022/09/13-21:59:00.251493 4354934144             Options.manual_wal_flush: 0
2022/09/13-21:59:00.251494 4354934144             Options.wal_compression: 0
2022/09/13-21:59:00.251495 4354934144             Options.atomic_flush: 0
2022/09/13-21:59:00.251496 4354934144             Options.avoid_unnecessary_blocking_io: 0
2022/09/13-21:59:00.251497 4354934144                 Options.persist_stats_to_disk: 0
2022/09/13-21:59:00.251498 4354934144                 Options.write_dbid_to_manifest: 0
2022/09/13-21:59:00.251499 4354934144                 Options.log_readahead_size: 0
2022/09/13-21:59:00.251500 4354934144                 Options.file_checksum_gen_factory: Unknown
2022/09/13-21:59:00.251501 4354934144                 Options.best_efforts_recovery: 0
2022/09/13-21:59:00.251502 4354934144                Options.max_bgerror_resume_count: 2147483647
2022/09/13-21:59:00.251503 4354934144            Options.bgerror_resume_retry_interval: 1000000
2022/09/13-21:59:00.251504 4354934144             Options.allow_data_in_errors: 0
2022/09/13-21:59:00.251505 4354934144             Options.db_host_id: __hostname__
2022/09/13-21:59:00.251506 4354934144             Options.enforce_single_del_contracts: true
2022/09/13-21:59:00.251509 4354934144             Options.max_background_jobs: 2
2022/09/13-21:59:00.251510 4354934144             Options.max_background_compactions: -1
2022/09/13-21:59:00.251511 4354934144             Options.max_subcompactions: 1
2022/09/13-21:59:00.251512 4354934144             Options.avoid_flush_during_shutdown: 0
2022/09/13-21:59:00.251513 4354934144           Options.writable_file_max_buffer_size: 1048576
2022/09/13-21:59:00.251514 4354934144             Options.delayed_write_rate : 16777216
2022/09/13-21:59:00.251515 4354934144             Options.max_total_wal_size: 0
2022/09/13-21:59:00.251516 4354934144             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/13-21:59:00.251517 4354934144                   Options.stats_dump_period_sec: 600
2022/09/13-21:59:00.251518 4354934144                 Options.stats_persist_period_sec: 600
2022/09/13-21:59:00.251519 4354934144                 Options.stats_history_buffer_size: 1048576
2022/09/13-21:59:00.251520 4354934144                          Options.max_open_files: -1
2022/09/13-21:59:00.251521 4354934144                          Options.bytes_per_sync: 0
2022/09/13-21:59:00.251521 4354934144                      Options.wal_bytes_per_sync: 0
2022/09/13-21:59:00.251522 4354934144                   Options.strict_bytes_per_sync: 0
2022/09/13-21:59:00.251523 4354934144       Options.compaction_readahead_size: 0
2022/09/13-21:59:00.251524 4354934144                  Options.max_background_flushes: -1
2022/09/13-21:59:00.251525 4354934144 Compression algorithms supported:
2022/09/13-21:59:00.251540 4354934144 	kZSTD supported: 1
2022/09/13-21:59:00.251542 4354934144 	kZlibCompression supported: 1
2022/09/13-21:59:00.251543 4354934144 	kXpressCompression supported: 0
2022/09/13-21:59:00.251544 4354934144 	kSnappyCompression supported: 1
2022/09/13-21:59:00.251545 4354934144 	kZSTDNotFinalCompression supported: 1
2022/09/13-21:59:00.251546 4354934144 	kLZ4HCCompression supported: 1
2022/09/13-21:59:00.251547 4354934144 	kLZ4Compression supported: 1
2022/09/13-21:59:00.251548 4354934144 	kBZip2Compression supported: 1
2022/09/13-21:59:00.251557 4354934144 Fast CRC32 supported: Supported on Arm64
2022/09/13-21:59:00.251558 4354934144 DMutex implementation: pthread_mutex_t
2022/09/13-21:59:00.251676 4354934144 [db/version_set.cc:4948] Recovering from manifest file: hkjc/MANIFEST-000005
2022/09/13-21:59:00.251724 4354934144 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/09/13-21:59:00.251726 4354934144               Options.comparator: leveldb.BytewiseComparator
2022/09/13-21:59:00.251727 4354934144           Options.merge_operator: None
2022/09/13-21:59:00.251728 4354934144        Options.compaction_filter: None
2022/09/13-21:59:00.251729 4354934144        Options.compaction_filter_factory: None
2022/09/13-21:59:00.251730 4354934144  Options.sst_partitioner_factory: None
2022/09/13-21:59:00.251731 4354934144         Options.memtable_factory: SkipListFactory
2022/09/13-21:59:00.251732 4354934144            Options.table_factory: BlockBasedTable
2022/09/13-21:59:00.251771 4354934144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12de41930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12de41988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/09/13-21:59:00.251774 4354934144        Options.write_buffer_size: 67108864
2022/09/13-21:59:00.251775 4354934144  Options.max_write_buffer_number: 2
2022/09/13-21:59:00.251777 4354934144          Options.compression: Snappy
2022/09/13-21:59:00.251778 4354934144                  Options.bottommost_compression: Disabled
2022/09/13-21:59:00.251779 4354934144       Options.prefix_extractor: nullptr
2022/09/13-21:59:00.251779 4354934144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/13-21:59:00.251780 4354934144             Options.num_levels: 7
2022/09/13-21:59:00.251781 4354934144        Options.min_write_buffer_number_to_merge: 1
2022/09/13-21:59:00.251782 4354934144     Options.max_write_buffer_number_to_maintain: 0
2022/09/13-21:59:00.251783 4354934144     Options.max_write_buffer_size_to_maintain: 134217728
2022/09/13-21:59:00.251784 4354934144            Options.bottommost_compression_opts.window_bits: -14
2022/09/13-21:59:00.251785 4354934144                  Options.bottommost_compression_opts.level: 32767
2022/09/13-21:59:00.251786 4354934144               Options.bottommost_compression_opts.strategy: 0
2022/09/13-21:59:00.251787 4354934144         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/13-21:59:00.251788 4354934144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/13-21:59:00.251804 4354934144         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/13-21:59:00.251805 4354934144                  Options.bottommost_compression_opts.enabled: false
2022/09/13-21:59:00.251806 4354934144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/13-21:59:00.251807 4354934144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/09/13-21:59:00.251808 4354934144            Options.compression_opts.window_bits: -14
2022/09/13-21:59:00.251809 4354934144                  Options.compression_opts.level: 32767
2022/09/13-21:59:00.251810 4354934144               Options.compression_opts.strategy: 0
2022/09/13-21:59:00.251811 4354934144         Options.compression_opts.max_dict_bytes: 0
2022/09/13-21:59:00.251812 4354934144         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/13-21:59:00.251813 4354934144         Options.compression_opts.use_zstd_dict_trainer: true
2022/09/13-21:59:00.251814 4354934144         Options.compression_opts.parallel_threads: 1
2022/09/13-21:59:00.251815 4354934144                  Options.compression_opts.enabled: false
2022/09/13-21:59:00.251816 4354934144         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/13-21:59:00.251816 4354934144      Options.level0_file_num_compaction_trigger: 4
2022/09/13-21:59:00.251817 4354934144          Options.level0_slowdown_writes_trigger: 20
2022/09/13-21:59:00.251818 4354934144              Options.level0_stop_writes_trigger: 36
2022/09/13-21:59:00.251819 4354934144                   Options.target_file_size_base: 67108864
2022/09/13-21:59:00.251820 4354934144             Options.target_file_size_multiplier: 1
2022/09/13-21:59:00.251821 4354934144                Options.max_bytes_for_level_base: 268435456
2022/09/13-21:59:00.251822 4354934144 Options.level_compaction_dynamic_level_bytes: 0
2022/09/13-21:59:00.251823 4354934144          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/13-21:59:00.251824 4354934144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/13-21:59:00.251825 4354934144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/13-21:59:00.251826 4354934144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/13-21:59:00.251827 4354934144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/13-21:59:00.251828 4354934144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/13-21:59:00.251829 4354934144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/13-21:59:00.251830 4354934144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/13-21:59:00.251830 4354934144       Options.max_sequential_skip_in_iterations: 8
2022/09/13-21:59:00.251831 4354934144                    Options.max_compaction_bytes: 1677721600
2022/09/13-21:59:00.251832 4354934144                        Options.arena_block_size: 1048576
2022/09/13-21:59:00.251833 4354934144   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/13-21:59:00.251834 4354934144   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/13-21:59:00.251835 4354934144                Options.disable_auto_compactions: 0
2022/09/13-21:59:00.251837 4354934144                        Options.compaction_style: kCompactionStyleLevel
2022/09/13-21:59:00.251838 4354934144                          Options.compaction_pri: kMinOverlappingRatio
2022/09/13-21:59:00.251839 4354934144 Options.compaction_options_universal.size_ratio: 1
2022/09/13-21:59:00.251840 4354934144 Options.compaction_options_universal.min_merge_width: 2
2022/09/13-21:59:00.251841 4354934144 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/13-21:59:00.251842 4354934144 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/13-21:59:00.251842 4354934144 Options.compaction_options_universal.compression_size_percent: -1
2022/09/13-21:59:00.251844 4354934144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/13-21:59:00.251845 4354934144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/13-21:59:00.251861 4354934144 Options.compaction_options_fifo.allow_compaction: 0
2022/09/13-21:59:00.251865 4354934144                   Options.table_properties_collectors: 
2022/09/13-21:59:00.251866 4354934144                   Options.inplace_update_support: 0
2022/09/13-21:59:00.251867 4354934144                 Options.inplace_update_num_locks: 10000
2022/09/13-21:59:00.251867 4354934144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/13-21:59:00.251869 4354934144               Options.memtable_whole_key_filtering: 0
2022/09/13-21:59:00.251870 4354934144   Options.memtable_huge_page_size: 0
2022/09/13-21:59:00.251870 4354934144                           Options.bloom_locality: 0
2022/09/13-21:59:00.251871 4354934144                    Options.max_successive_merges: 0
2022/09/13-21:59:00.251872 4354934144                Options.optimize_filters_for_hits: 0
2022/09/13-21:59:00.251873 4354934144                Options.paranoid_file_checks: 0
2022/09/13-21:59:00.251874 4354934144                Options.force_consistency_checks: 1
2022/09/13-21:59:00.251875 4354934144                Options.report_bg_io_stats: 0
2022/09/13-21:59:00.251876 4354934144                               Options.ttl: 2592000
2022/09/13-21:59:00.251877 4354934144          Options.periodic_compaction_seconds: 0
2022/09/13-21:59:00.251877 4354934144                       Options.enable_blob_files: false
2022/09/13-21:59:00.251878 4354934144                           Options.min_blob_size: 0
2022/09/13-21:59:00.251879 4354934144                          Options.blob_file_size: 268435456
2022/09/13-21:59:00.251880 4354934144                   Options.blob_compression_type: NoCompression
2022/09/13-21:59:00.251881 4354934144          Options.enable_blob_garbage_collection: false
2022/09/13-21:59:00.251882 4354934144      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/13-21:59:00.251883 4354934144 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/13-21:59:00.251884 4354934144          Options.blob_compaction_readahead_size: 0
2022/09/13-21:59:00.251885 4354934144                Options.blob_file_starting_level: 0
2022/09/13-21:59:00.252336 4354934144 [db/version_set.cc:4996] Recovered from manifest file:hkjc/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/13-21:59:00.252340 4354934144 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2022/09/13-21:59:00.252504 4354934144 [db/db_impl/db_impl_open.cc:532] DB ID: ac681f29-b7cd-41cb-8453-ac2d5bde0799
2022/09/13-21:59:00.252618 4354934144 EVENT_LOG_v1 {"time_micros": 1663077540252611, "job": 1, "event": "recovery_started", "wal_files": [4]}
2022/09/13-21:59:00.252641 4354934144 [db/db_impl/db_impl_open.cc:937] Recovering log #4 mode 2
2022/09/13-21:59:00.256107 4354934144 EVENT_LOG_v1 {"time_micros": 1663077540256081, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 69712, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67738, "index_size": 2882, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 59446, "raw_average_key_size": 56, "raw_value_size": 244488, "raw_average_value_size": 233, "num_data_blocks": 70, "num_entries": 1045, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1663077540, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ac681f29-b7cd-41cb-8453-ac2d5bde0799", "db_session_id": "UMY4K0D23F9COG5KMHKI", "orig_file_number": 8}}
2022/09/13-21:59:00.256187 4354934144 EVENT_LOG_v1 {"time_micros": 1663077540256184, "job": 1, "event": "recovery_finished"}
2022/09/13-21:59:00.256286 4354934144 [db/version_set.cc:4467] Creating manifest 10
2022/09/13-21:59:00.258203 4354934144 [file/delete_scheduler.cc:77] Deleted file hkjc/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/13-21:59:00.258220 4354934144 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x12de43040
2022/09/13-21:59:00.258257 4354934144 DB pointer 0x12e025400
2022/09/13-21:59:00.258397 6153105408 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/09/13-21:59:00.258401 6153105408 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   68.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0   68.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.3      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 9.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x12de41988#1470 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
